{
  "profiles": {
    "TruckingSharp": {
      "commandName": "Executable",
      "executablePath": "E:\\C#Projects\\SAMP\\env\\samp-server.exe",
      "workingDirectory": "E:\\C#Projects\\SAMP\\env"
    }
  }
}